* {
  box-sizing: border-box; }

.header .container {
  max-width: 1405px;
  margin: 0 auto; }

.header-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 25px 0;
  align-items: center; }

.header-phone-num {
  font-family: "Fira Sans", sans-serif;
  font-weight: 800;
  font-size: 20px;
  text-decoration: none;
  color: black; }

.header-links .make-order {
  margin-left: 30px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 800;
  font-size: 20px;
  text-decoration: none;
  color: black;
  padding: 20px 90px;
  border: 2px solid #ff213b;
  border-radius: 40px;
  background: none;
  outline: none; }

.banner {
  background-image: url(../img/banner-bg2.png);
  background-repeat: no-repeat;
  background-size: cover; }
  .banner .container {
    max-width: 1405px;
    margin: 0 auto;
    display: flex; }
    .banner .container .form {
      padding: 150px 0 180px 140px; }
      .banner .container .form form p {
        font-family: "Fira Sans", sans-serif;
        font-weight: 800;
        font-size: 24px;
        color: white;
        margin: 36px 0 20px 0; }
      .banner .container .form form input {
        width: 400px;
        padding: 25px 0 25px 20px;
        outline: none; }
        .banner .container .form form input::placeholder {
          color: black;
          font-family: "Muller";
          font-weight: 400;
          font-size: 18px; }
      .banner .container .form form .submit {
        width: 345px;
        background-color: #ff213b;
        margin-top: 60px;
        padding: 30px;
        text-align: center;
        color: white;
        font-family: "Fira Sans", sans-serif;
        font-weight: 800;
        font-size: 24px; }
  .banner-text {
    padding: 0 0px 240px 0; }
    .banner-text nav ul {
      display: flex;
      justify-content: center;
      list-style: none;
      width: 830px;
      margin: 0;
      padding: 0 0 150px 0; }
      .banner-text nav ul li {
        padding: 50px 20px; }
      .banner-text nav ul li:hover {
        padding: 50px 20px;
        background-color: #ff213b; }
      .banner-text nav ul li:hover a {
        color: white; }
      .banner-text nav ul li + li {
        margin-left: 50px; }
      .banner-text nav ul a {
        text-decoration: none;
        color: black;
        font-family: "Fira Sans", sans-serif;
        font-weight: 800;
        font-size: 20px; }
  .banner-title {
    width: 700px;
    font-family: "Fira Sans", sans-serif;
    font-weight: 900;
    font-size: 80px;
    margin: 0; }
    .banner-title span {
      color: #ff213b; }
  .banner-subtitle {
    font-family: "Muller";
    font-weight: 400;
    font-size: 24px;
    width: 700px; }

.advantages {
  background-color: white; }
  .advantages .container {
    max-width: 1405px;
    margin: 0 auto; }
  .advantages-title {
    font-family: "Fira Sans", sans-serif;
    font-weight: 900;
    font-size: 50px;
    text-align: center;
    margin: 165px 0 70px 0; }
  .advantages-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 50px; }
  .advantages-image {
    margin-right: 150px; }
  .advantages-list div + div {
    margin-top: 100px; }
  .advantages-item {
    position: relative; }
    .advantages-item img {
      position: absolute;
      left: -75px; }
    .advantages-item h3 {
      font-family: "Fira Sans", sans-serif;
      font-weight: 900;
      font-size: 30px;
      margin: 0 0 50px 0; }
      .advantages-item h3::after {
        position: absolute;
        display: block;
        content: "";
        width: 98px;
        border-bottom: 10px solid #ff213b;
        top: 50px; }
    .advantages-item p {
      font-family: "Muller";
      font-weight: 400;
      font-size: 16px;
      line-height: 24px; }

.costs .container {
  max-width: 1405px;
  margin: 0 auto;
  text-align: center; }

.costs-title {
  font-family: "Fira Sans", sans-serif;
  font-weight: 900;
  font-size: 50px;
  margin: 70px 0; }

.costs-wrapper {
  display: flex;
  justify-content: center; }
  .costs-wrapper .costs-item + .costs-item {
    margin-left: 50px; }

.costs-item {
  -webkit-box-shadow: 1px 23px 30px 13px #ebebeb;
  -moz-box-shadow: 1px 23px 30px 13px #ebebeb;
  box-shadow: 1px 23px 30px 13px #ebebeb;
  position: relative; }
  .costs-item-title {
    font-family: "Fira Sans", sans-serif;
    font-weight: 900;
    font-size: 30px;
    color: white;
    padding: 33px 135px;
    background-color: #172c42;
    margin: 0; }
  .costs-item > span {
    font-family: "Muller";
    font-weight: 200;
    font-size: 24px;
    text-decoration: line-through; }

.costs-list {
  padding: 40px 100px;
  margin: 0;
  text-align: justify;
  align-items: center;
  list-style-image: url(../img/list-image.png); }
  .costs-list-item {
    font-family: "Muller";
    font-weight: 400;
    font-size: 16px;
    padding-left: 10px; }
  .costs-list .costs-list-item + .costs-list-item {
    margin-top: 35px; }

.costs-price {
  font-family: "Muller";
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 60px; }
  .costs-price span {
    font-family: "Muller";
    font-weight: 900;
    font-size: 50px;
    margin: 10px 0 25px; }

.costs-btn {
  padding: 25px 110px;
  background-color: #ff213b;
  border: none;
  color: white;
  font-family: "Fira Sans", sans-serif;
  font-weight: 800;
  font-size: 24px;
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%); }

.costs-info {
  margin-top: 85px;
  font-family: "Muller";
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.01; }
  .costs-info span {
    color: #ff213b; }

.reviews .container {
  max-width: 1405px;
  margin: 0 auto;
  text-align: center; }

.reviews-title {
  font-family: "Fira Sans", sans-serif;
  font-weight: 900;
  font-size: 50px;
  margin: 70px 0; }

.reviews-slider {
  padding: 0 0 70px 80px;
  margin-bottom: 150px; }

.slide img {
  align-items: center; }

.footer {
  background-color: #172c42; }
  .footer .container {
    display: flex;
    max-width: 1405px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center; }
  .footer-logo {
    padding: 50px 0; }
  .footer-up-arrow {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-size: 24px;
    text-decoration: none;
    color: white;
    position: relative; }
    .footer-up-arrow:after {
      content: " \2191";
      display: block;
      position: absolute;
      right: -25px;
      top: 0; }

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */ }
  .modal-form {
    background-color: white;
    max-width: 675px;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 550px; }
    .modal-form .form-wrapper {
      padding: 75px; }
      .modal-form .form-wrapper .close {
        background: none;
        border: none;
        position: absolute;
        right: 25px;
        top: 30px;
        outline: none; }
      .modal-form .form-wrapper input {
        width: 500px;
        padding: 20px 0 20px 20px;
        outline: none;
        border: 1px solid #d9d9d9; }
        .modal-form .form-wrapper input::placeholder {
          color: black;
          font-family: "Muller";
          font-weight: 400;
          font-size: 18px; }
      .modal-form .form-wrapper input + input {
        margin-top: 20px; }
      .modal-form .form-wrapper .form-btn-accept {
        width: 345px;
        background-color: #ff213b;
        margin-top: 60px;
        padding: 30px;
        text-align: center;
        color: white;
        font-family: "Fira Sans", sans-serif;
        font-weight: 800;
        font-size: 24px;
        border: none; }
    .modal-form .title {
      font-family: "Montserrat", sans-serif;
      font-weight: 800;
      font-size: 32.5px;
      margin: 0;
      margin-bottom: 30px; }

.modal2 {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */ }
  .modal2 .form-wrapper {
    position: relative;
    text-align: center;
    background-image: url(../img/celebrate.png);
    background-position: center;
    background-color: white;
    max-width: 675px;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 550px; }
    .modal2 .form-wrapper span {
      background: none;
      border: none;
      position: absolute;
      right: 25px;
      top: 30px;
      outline: none; }
    .modal2 .form-wrapper > img {
      margin: 100px 0; }
    .modal2 .form-wrapper .modal-title {
      font-family: "Fira Sans", sans-serif;
      font-weight: 800;
      font-size: 41px;
      margin: 0; }
    .modal2 .form-wrapper p {
      font-family: "Muller";
      font-weight: 400;
      font-size: 22px; }
    .modal2 .form-wrapper ul {
      display: flex;
      padding: 0;
      justify-content: center;
      list-style: none;
      margin-top: 40px; }
      .modal2 .form-wrapper ul li + li {
        margin-left: 30px; }

@media screen and (max-width: 767px) {
  .header .container {
    width: 100%;
    margin: 0 auto; }
  .header-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 10px 10px;
    align-items: center; }
    .header-wrapper .logo img {
      width: 100px;
      margin-right: 20px; }
  .header-phone-num {
    font-family: "Fira Sans", sans-serif;
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
    color: black; }
  .header-links .make-order {
    display: none;
    font-family: "Fira Sans", sans-serif;
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
    color: black;
    padding: 10px 30px;
    border: 1px solid #ff213b;
    border-radius: 40px;
    background: none;
    outline: none; }
  .banner {
    background-image: url(../img/banner-bg2.png);
    background-repeat: no-repeat;
    background-size: cover; }
    .banner .container {
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: column; }
      .banner .container .form {
        padding: 0;
        text-align: center; }
        .banner .container .form form p {
          font-family: "Fira Sans", sans-serif;
          font-weight: 800;
          font-size: 24px;
          color: #ff213b;
          margin: 36px 0 20px 0; }
        .banner .container .form form input {
          width: 400px;
          padding: 25px 0 25px 20px;
          outline: none; }
          .banner .container .form form input::placeholder {
            color: black;
            font-family: "Muller";
            font-weight: 400;
            font-size: 18px; }
        .banner .container .form form button {
          width: 345px;
          background-color: #ff213b;
          margin: 60px auto;
          padding: 30px;
          text-align: center;
          color: white;
          font-family: "Fira Sans", sans-serif;
          font-weight: 800;
          font-size: 24px;
          outline: none;
          border: none; }
    .banner-text {
      padding: 0 0 100px 0;
      width: 100%; }
      .banner-text nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
        width: 100%;
        margin: 0 auto;
        padding: 50px 0 100px 0; }
        .banner-text nav ul li {
          padding: 0px 0px; }
        .banner-text nav ul li:hover {
          padding: 0px 0px;
          background-color: #ff213b; }
        .banner-text nav ul li:hover a {
          color: white; }
        .banner-text nav ul li + li {
          margin-left: 8px;
          position: relative; }
          .banner-text nav ul li + li:before {
            position: absolute;
            content: "";
            border-left: 2px solid black;
            left: -5px;
            height: 20px; }
        .banner-text nav ul a {
          text-decoration: none;
          color: black;
          font-family: "Fira Sans", sans-serif;
          font-weight: 800;
          font-size: 14px; }
    .banner-title {
      width: 100%;
      font-family: "Fira Sans", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin: 0 0 50px 0; }
      .banner-title span {
        color: #ff213b; }
    .banner-subtitle {
      font-family: "Muller";
      font-weight: 400;
      font-size: 18px;
      width: 100%; }
  .advantages {
    background-color: white;
    background-image: url(../img/bmw2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }
    .advantages .container {
      width: 100%;
      margin: 0 auto; }
    .advantages-title {
      font-family: "Fira Sans", sans-serif;
      font-weight: 900;
      font-size: 30px;
      text-align: center;
      margin: 30px 0 70px 0; }
    .advantages-wrapper {
      display: flex;
      justify-content: center;
      margin-bottom: 50px; }
    .advantages-image {
      display: none;
      margin-right: 150px; }
    .advantages-list div + div {
      margin-top: 50px; }
    .advantages-item {
      position: relative; }
      .advantages-item img {
        position: absolute;
        left: 185px;
        top: 15px; }
      .advantages-item h3 {
        font-family: "Fira Sans", sans-serif;
        font-weight: 900;
        font-size: 30px;
        margin: 0 0 50px 0; }
        .advantages-item h3::after {
          position: absolute;
          display: block;
          content: "";
          width: 98px;
          border-bottom: 10px solid #ff213b;
          top: 50px; }
      .advantages-item p {
        font-family: "Muller";
        font-weight: 400;
        font-size: 16px;
        line-height: 24px; }
  .costs .container {
    width: 100%;
    margin: 0 auto;
    text-align: center; }
  .costs-title {
    font-family: "Fira Sans", sans-serif;
    font-weight: 900;
    font-size: 30px;
    margin: 30px 0 50px 0; }
  .costs-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .costs-wrapper .costs-item + .costs-item {
      margin-left: 0px;
      margin-top: 80px; }
  .costs-item {
    -webkit-box-shadow: 1px 23px 30px 13px #ebebeb;
    -moz-box-shadow: 1px 23px 30px 13px #ebebeb;
    box-shadow: 1px 23px 30px 13px #ebebeb;
    position: relative; }
    .costs-item-title {
      font-family: "Fira Sans", sans-serif;
      font-weight: 900;
      font-size: 30px;
      color: white;
      padding: 33px 135px;
      background-color: #172c42;
      margin: 0; }
    .costs-item > span {
      font-family: "Muller";
      font-weight: 200;
      font-size: 24px;
      text-decoration: line-through; }
  .costs-list {
    padding: 40px 100px;
    margin: 0;
    text-align: justify;
    align-items: center;
    list-style-image: url(../img/list-image.png); }
    .costs-list-item {
      font-family: "Muller";
      font-weight: 400;
      font-size: 16px;
      padding-left: 10px; }
    .costs-list .costs-list-item + .costs-list-item {
      margin-top: 35px; }
  .costs-price {
    font-family: "Muller";
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 60px; }
    .costs-price span {
      font-family: "Muller";
      font-weight: 900;
      font-size: 50px;
      margin: 10px 0 25px; }
  .costs-btn {
    padding: 25px 110px;
    background-color: #ff213b;
    border: none;
    color: white;
    font-family: "Fira Sans", sans-serif;
    font-weight: 800;
    font-size: 24px;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%); }
  .costs-info {
    margin-top: 85px;
    font-family: "Muller";
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.01; }
  .reviews .container {
    width: 100%;
    margin: 0 auto;
    text-align: center; }
  .reviews-title {
    font-family: "Fira Sans", sans-serif;
    font-weight: 900;
    font-size: 30px;
    margin: 30px 0; }
  .reviews-slider {
    padding: 0 0 30px 0px;
    margin-bottom: 20px; }
  .slide img {
    align-items: center;
    width: 360px;
    margin: 0 auto; }
  .footer {
    background-color: #172c42; }
    .footer .container {
      display: flex;
      width: 100%;
      margin: 0 auto;
      justify-content: space-between;
      align-items: center; }
    .footer-logo {
      padding: 50px 10px; }
    .footer-up-arrow {
      font-family: "Fira Sans", sans-serif;
      font-weight: 400;
      font-size: 24px;
      text-decoration: none;
      color: white;
      position: relative;
      padding: 0 10px 0 0; }
      .footer-up-arrow:after {
        content: " \2191";
        display: block;
        position: absolute;
        right: 90px;
        top: 0; } }

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .header .container {
    width: 100%;
    margin: 0 auto; }
  .header-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 10px 10px;
    align-items: center; }
    .header-wrapper .logo img {
      width: 100px;
      margin-right: 20px; }
  .header-phone-num {
    font-family: "Fira Sans", sans-serif;
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
    color: black; }
  .header-links .make-order {
    font-family: "Fira Sans", sans-serif;
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
    color: black;
    padding: 10px 30px;
    border: 1px solid #ff213b;
    border-radius: 40px;
    background: none;
    outline: none;
    margin: 0 20px; }
  .banner {
    background-image: url(../img/banner-bg2.png);
    background-repeat: no-repeat;
    background-size: cover; }
    .banner .container {
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: column; }
      .banner .container .form {
        padding: 0;
        text-align: center; }
        .banner .container .form form p {
          font-family: "Fira Sans", sans-serif;
          font-weight: 800;
          font-size: 24px;
          color: #ff213b;
          margin: 36px 0 20px 0; }
        .banner .container .form form input {
          width: 400px;
          padding: 25px 0 25px 20px;
          outline: none; }
          .banner .container .form form input::placeholder {
            color: black;
            font-family: "Muller";
            font-weight: 400;
            font-size: 18px; }
        .banner .container .form form .submit {
          display: block;
          width: 345px;
          background-color: #ff213b;
          margin: 60px auto;
          padding: 30px;
          text-align: center;
          color: white;
          font-family: "Fira Sans", sans-serif;
          font-weight: 800;
          font-size: 24px;
          outline: none;
          border: none; }
    .banner-text {
      padding: 0 0 100px 0;
      width: 100%; }
      .banner-text nav ul {
        width: 100%; }
    .banner-title {
      width: 100%;
      font-family: "Fira Sans", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin: 0 0 50px 0; }
      .banner-title span {
        color: #ff213b; }
    .banner-subtitle {
      font-family: "Muller";
      font-weight: 400;
      font-size: 18px;
      width: 100%; }
  .advantages {
    background-color: white;
    background-image: url(../img/bmw2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }
    .advantages .container {
      width: 100%;
      margin: 0 auto; }
    .advantages-title {
      font-family: "Fira Sans", sans-serif;
      font-weight: 900;
      font-size: 50px;
      text-align: center;
      margin: 30px 0 70px 0; }
    .advantages-wrapper {
      display: flex;
      justify-content: center;
      margin-bottom: 50px; }
    .advantages-image {
      display: none;
      margin-right: 150px; }
    .advantages-list div + div {
      margin-top: 50px; }
    .advantages-item {
      position: relative; }
      .advantages-item img {
        position: absolute;
        left: 185px;
        top: 15px; }
      .advantages-item h3 {
        font-family: "Fira Sans", sans-serif;
        font-weight: 900;
        font-size: 30px;
        margin: 0 0 50px 0; }
        .advantages-item h3::after {
          position: absolute;
          display: block;
          content: "";
          width: 98px;
          border-bottom: 10px solid #ff213b;
          top: 50px; }
      .advantages-item p {
        font-family: "Muller";
        font-weight: 400;
        font-size: 16px;
        line-height: 24px; }
  .footer {
    background-color: #172c42; }
    .footer .container {
      display: flex;
      width: 100%;
      margin: 0 auto;
      justify-content: space-between;
      align-items: center; }
    .footer-logo {
      padding: 50px 10px; }
    .footer-up-arrow {
      font-family: "Fira Sans", sans-serif;
      font-weight: 400;
      font-size: 24px;
      text-decoration: none;
      color: white;
      position: relative;
      padding: 0 10px 0 0; }
      .footer-up-arrow:after {
        content: " \2191";
        display: block;
        position: absolute;
        right: 90px;
        top: 0; } }
